# ASSINGMENT ON EXCEL SHEET DATA

In [2]:
import pandas as pd
print(pd.__version__)

2.2.2

In [3]:
df=pd.read_excel("people_of_india.xlsx")
df

,Name,Place,Sex,Married,Income,Age,Caste,Occupation
0,Laura Cole,South Olivia,Female,No,64071.81,50,General,Lawyer
1,Robert Hill,Smithville,Male,No,82940.86,52,General,Doctor
2,Joshua Brown,Bennettside,Male,No,90911.31,43,General,Teacher
3,Tracey Wong,New Mary,Male,Yes,82756.18,56,General,Doctor
4,Ashley Martinez,Port Dawnstad,Male,Yes,32936.42,57,SC,Scientist
...,...,...,...,...,...,...,...,...
995,Patrick Larsen,Taylorfurt,Male,Yes,64929.13,68,ST,Doctor
996,Joseph Terrell,Jeremyburgh,Female,No,56900.68,44,ST,Student
997,Steven Wright,Cochranfort,Male,No,72754.10,52,OBC,Teacher
998,Zachary Sellers,Hernandezborough,Female,Yes,46119.11,33,ST,Engineer
999,Susan Washington,Nicholasborough,Female,Yes,87467.48,21,ST,Student

In [4]:
df.head()
df.head(10)

,Name,Place,Sex,Married,Income,Age,Caste,Occupation
0,Laura Cole,South Olivia,Female,No,64071.81,50,General,Lawyer
1,Robert Hill,Smithville,Male,No,82940.86,52,General,Doctor
2,Joshua Brown,Bennettside,Male,No,90911.31,43,General,Teacher
3,Tracey Wong,New Mary,Male,Yes,82756.18,56,General,Doctor
4,Ashley Martinez,Port Dawnstad,Male,Yes,32936.42,57,SC,Scientist
5,Matthew Johnson,Deniseshire,Male,Yes,20586.68,46,General,Business
6,Randy Sims,Lake Kimberly,Female,Yes,42221.83,20,ST,Engineer
7,Crystal Clark,Carrburgh,Male,No,90240.91,70,SC,Engineer
8,Daniel Bishop,New Julie,Male,No,44631.19,56,SC,Artist
9,Maria Mullins,Lake Amber,Male,Yes,60378.80,30,General,Business

In [5]:
df.tail(7)

,Name,Place,Sex,Married,Income,Age,Caste,Occupation
993,Devin Irwin,Port Connieburgh,Male,No,24881.17,47,General,Lawyer
994,Natasha Anderson,Reynoldsfurt,Female,No,49442.93,49,SC,Student
995,Patrick Larsen,Taylorfurt,Male,Yes,64929.13,68,ST,Doctor
996,Joseph Terrell,Jeremyburgh,Female,No,56900.68,44,ST,Student
997,Steven Wright,Cochranfort,Male,No,72754.10,52,OBC,Teacher
998,Zachary Sellers,Hernandezborough,Female,Yes,46119.11,33,ST,Engineer
999,Susan Washington,Nicholasborough,Female,Yes,87467.48,21,ST,Student

In [6]:
df['Sex'].nunique()

2

In [7]:
df['Caste'].unique()

array(['General', 'SC', 'ST', 'OBC'], dtype=object)

In [8]:
People=df[df['Caste'] =='OBC']
People.head()

,Name,Place,Sex,Married,Income,Age,Caste,Occupation
11,Brian Johns,Port Lisa,Female,No,30264.23,24,OBC,Student
15,Christopher Mcdonald,North Lynnhaven,Male,No,34059.10,50,OBC,Teacher
22,Jasmine Ali,Krystalville,Female,No,93652.25,59,OBC,Nurse
23,Brian Rice,Hernandeztown,Male,Yes,77858.86,61,OBC,Doctor
24,Nicole Ford,West Matthew,Male,No,88287.69,41,OBC,Scientist

In [9]:
People.shape

(261, 8)

In [10]:
People["Occupation"].unique()

array(['Student', 'Teacher', 'Nurse', 'Doctor', 'Scientist', 'Lawyer',
       'Business', 'Artist', 'Engineer'], dtype=object)

In [11]:
People['Occupation'].nunique()

9

In [12]:
People['Occupation'].value_counts()

Occupation
Student      34
Doctor       33
Nurse        32
Teacher      31
Business     31
Scientist    27
Engineer     26
Artist       25
Lawyer       22
Name: count, dtype: int64

In [13]:
People=df[(df['Age']<=50) &(df["Caste"]=="OBC")&(df['Married']=="No")]
People.head()

,Name,Place,Sex,Married,Income,Age,Caste,Occupation
11,Brian Johns,Port Lisa,Female,No,30264.23,24,OBC,Student
15,Christopher Mcdonald,North Lynnhaven,Male,No,34059.10,50,OBC,Teacher
24,Nicole Ford,West Matthew,Male,No,88287.69,41,OBC,Scientist
42,Raymond Barnes,South Laura,Male,No,58447.18,36,OBC,Lawyer
51,Colleen Perry,Port Robert,Female,No,88609.62,19,OBC,Engineer

In [14]:
People.nunique()

Name          85
Place         85
Sex            2
Married        1
Income        85
Age           31
Caste          1
Occupation     9
dtype: int64

In [15]:
People.value_counts()

Name             Place               Sex     Married  Income    Age  Caste  Occupation
Aaron Anderson   Port Jordan         Female  No       96493.65  46   OBC    Teacher       1
Alyssa Jones     New Andreastad      Male    No       75900.99  33   OBC    Lawyer        1
Amanda Hill      Adamhaven           Female  No       99715.54  23   OBC    Artist        1
Benjamin Roth    New Chelseamouth    Male    No       96241.22  50   OBC    Student       1
Brandon Robbins  Port Austinfurt     Female  No       30368.41  21   OBC    Artist        1
                                                                                         ..
Victoria Nguyen  East Christinatown  Male    No       52451.06  44   OBC    Student       1
Wanda Hatfield   Emilymouth          Female  No       87652.28  26   OBC    Student       1
Wayne Young      Mitchellport        Female  No       59553.32  31   OBC    Business      1
William Smith    Moralesbury         Female  No       75938.05  20   OBC    Scientist     1
Zachary Baker    Port Tiffanystad    Male    No       73094.61  38   OBC    Teacher       1
Name: count, Length: 85, dtype: int64

In [16]:
People=df[(df['Caste']=='OBC')|(df['Caste']=='SC')]
People

,Name,Place,Sex,Married,Income,Age,Caste,Occupation
4,Ashley Martinez,Port Dawnstad,Male,Yes,32936.42,57,SC,Scientist
7,Crystal Clark,Carrburgh,Male,No,90240.91,70,SC,Engineer
8,Daniel Bishop,New Julie,Male,No,44631.19,56,SC,Artist
11,Brian Johns,Port Lisa,Female,No,30264.23,24,OBC,Student
13,Carolyn Nelson,Port Linda,Male,Yes,33211.18,43,SC,Artist
...,...,...,...,...,...,...,...,...
989,Sarah Gonzalez,Brownstad,Female,Yes,34529.75,65,OBC,Student
991,Gerald Carpenter,Thomasville,Female,Yes,34238.75,19,SC,Artist
992,Andrew Boone,Lake Daniel,Male,No,68133.87,60,OBC,Scientist
994,Natasha Anderson,Reynoldsfurt,Female,No,49442.93,49,SC,Student
997,Steven Wright,Cochranfort,Male,No,72754.10,52,OBC,Teacher

In [18]:
People['Caste'].value_counts()

Caste
OBC    261
SC     237
Name: count, dtype: int64

In [19]:
People.value_counts()

Name               Place             Sex     Married  Income    Age  Caste  Occupation
Zachary Thomas     New Gregory       Female  Yes      47246.44  34   SC     Engineer      1
Aaron Anderson     Port Jordan       Female  No       96493.65  46   OBC    Teacher       1
Aaron Parrish      Lake Justin       Male    Yes      40363.70  54   OBC    Doctor        1
Abigail Armstrong  New Destinymouth  Female  Yes      82549.78  46   SC     Business      1
Abigail Wallace    Tammiefort        Female  Yes      30260.54  30   OBC    Artist        1
                                                                                         ..
Amy Houston        Hillfurt          Male    Yes      75954.70  27   SC     Student       1
Amy Rogers         Mortonview        Female  Yes      61674.05  69   SC     Doctor        1
Amy Shelton        South Andrew      Female  No       94235.13  62   OBC    Engineer      1
Amy Thompson       Port James        Male    No       35009.62  43   SC     Teacher       1
Amy Walker         Johnsonhaven      Male    Yes      99645.75  58   OBC    Nurse         1
Name: count, Length: 498, dtype: int64

In [21]:
if 'OBC' in People:
    print("obc")
else:
    print("sc")

sc